<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlc-d1-Ko0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7j-Sc-ICc">
            <objects>
                <navigationController id="Hlc-d1-Ko0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkN-3n-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3X-GB-rz9" kind="relationship" relationship="rootViewController" id="oUW-1j-bU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmt-O7-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="61"/>
        </scene>
        <!--Climb with Me!-->
        <scene sceneID="rVn-AQ-jKL">
            <objects>
                <viewController title="Climb with Me!" id="D3X-GB-rz9" customClass="LoginViewController" customModule="AccountKit_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNa-3X-uZz"/>
                        <viewControllerLayoutGuide type="bottom" id="gE0-UZ-AxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUg-Cl-yVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-Q1-4fr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rockClimbingSilhouette" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-8I-PaK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0kp-DI-3ZA"/>
                                            <constraint firstAttribute="height" constant="240" id="79s-4H-hcA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="BoK-WH-e3g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="O0b-U8-MJv"/>
                                            <constraint firstAttribute="width" secondItem="uGj-8I-PaK" secondAttribute="height" multiplier="1:1" id="X80-kF-sxl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-i4-BoU">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dfx-Tu-fYy"/>
                                            <constraint firstAttribute="width" constant="240" id="qqa-Hk-flR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-u4-e1K">
                                        <state key="normal" title="Log In via Email"/>
                                        <connections>
                                            <action selector="loginWithEmail:" destination="D3X-GB-rz9" eventType="touchUpInside" id="piO-s1-PDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-iS-7yx">
                                        <state key="normal" title="Log In via Phone Number"/>
                                        <connections>
                                            <action selector="loginWithPhone:" destination="D3X-GB-rz9" eventType="touchUpInside" id="aaw-VQ-CQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PVA-i4-BoU" firstAttribute="top" secondItem="uGj-8I-PaK" secondAttribute="bottom" id="1VL-jo-osa"/>
                                    <constraint firstItem="JGA-u4-e1K" firstAttribute="top" secondItem="PVA-i4-BoU" secondAttribute="bottom" id="6bV-Jg-sMN"/>
                                    <constraint firstItem="PVA-i4-BoU" firstAttribute="leading" secondItem="uH3-Q1-4fr" secondAttribute="leading" id="YLc-BT-AIy"/>
                                    <constraint firstAttribute="trailing" secondItem="PVA-i4-BoU" secondAttribute="trailing" id="ZwR-tR-KA5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uH3-Q1-4fr" firstAttribute="centerX" secondItem="PUg-Cl-yVG" secondAttribute="centerX" id="C0P-Ce-A56"/>
                            <constraint firstItem="uH3-Q1-4fr" firstAttribute="centerY" secondItem="PUg-Cl-yVG" secondAttribute="centerY" id="C27-Si-CcA"/>
                            <constraint firstItem="uH3-Q1-4fr" firstAttribute="centerX" secondItem="PUg-Cl-yVG" secondAttribute="centerX" id="ZOH-bM-5TR"/>
                            <constraint firstItem="uH3-Q1-4fr" firstAttribute="centerY" secondItem="PUg-Cl-yVG" secondAttribute="centerY" id="fTp-tJ-HAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Climb with me!" id="INh-Sz-1EM"/>
                    <connections>
                        <segue destination="dU0-sI-Oki" kind="show" identifier="showAccount" id="D2B-Zs-3xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnH-St-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="60.719640179910051"/>
        </scene>
        <!--Account-->
        <scene sceneID="QjV-mN-TO2">
            <objects>
                <viewController id="dU0-sI-Oki" customClass="AccountViewController" customModule="AccountKit_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIF-kb-CMH"/>
                        <viewControllerLayoutGuide type="bottom" id="ojk-HM-S5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg3-HH-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="Account ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-4U-LIR">
                                <frame key="frameInset" minX="20" minY="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="vrI-3N-Cp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-e5-ao6">
                                <frame key="frameInset" minX="20" minY="101" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="JNz-6Z-cTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-67-I8p">
                                <frame key="frameInset" minX="20" minY="130" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="NM4-Bg-T60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-nI-Ugx">
                                <frame key="frameInset" minX="20" minY="159" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="izQ-YM-GS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="0yQ-zb-F5R"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="75L-0l-gsX"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="A7Y-EP-rpY"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="top" secondItem="NJn-4U-LIR" secondAttribute="bottom" constant="8" symbolic="YES" id="Eau-cX-DkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dv2-nI-Ugx" secondAttribute="trailing" id="Gad-JX-2zK"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="top" secondItem="GaB-67-I8p" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivi-lr-fat"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="top" secondItem="AKb-e5-ao6" secondAttribute="bottom" constant="8" symbolic="YES" id="Klr-hY-USp"/>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="top" secondItem="dIF-kb-CMH" secondAttribute="bottom" constant="8" symbolic="YES" id="S31-e2-vog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaB-67-I8p" secondAttribute="trailing" id="SRG-30-J3c"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="i9b-rF-w8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKb-e5-ao6" secondAttribute="trailing" id="oVC-B6-Xe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJn-4U-LIR" secondAttribute="trailing" id="wKU-6w-tIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ifu-QL-N5w">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JhU-53-CFj">
                            <connections>
                                <action selector="logOut:" destination="dU0-sI-Oki" id="2jU-St-cIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIDLabel" destination="AKb-e5-ao6" id="sns-Xw-ZDO"/>
                        <outlet property="titleLabel" destination="GaB-67-I8p" id="Rh8-tQ-stb"/>
                        <outlet property="valueLabel" destination="dv2-nI-Ugx" id="EMA-IC-0vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-NF-zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YIw-XI-jJr">
            <objects>
                <viewController id="Ip1-Sc-dmD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxy-Nu-K8y"/>
                        <viewControllerLayoutGuide type="bottom" id="pOv-Yq-oc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67d-bv-Qui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uih-Ma-eRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="rockClimbingSilhouette" width="500" height="500"/>
    </resources>
</document>
